# bisis2json

./: .gitignore  FindDupes.sh  README.md  bisis_export_import_tool.cmd  bisis_export_script.cmd  build.gradle  client-config.ini  godInvKnjMap.csv  mongo_import_only.cmd  patch_mysql_to_bisis4.sql
classes/production/bisis2json/bisis/format/spec/: nonbook.xml
classes/production/bisis2json/bisis/prefixes/def/: SubfieldNames_sr.properties
classes/production/bisis2json/bisis/textsrv/: FileStorage.properties
export/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bisis/apps/cobiss2bisis/: Cobiss2BisisRecordGenerator.java  Declarative2CodeMapper.java  ExportCobissCards2Bisis.java
src/main/java/bisis/apps/export/: ExportCSV.java  ExportCSVGBNS.java  ExportClientConfig.java  ExportCoders.java  ExportItemAvailability.java  ExportLendings.java  ExportLibrarians.java  ExportRecords.java  ExportRegistries.java  ExportReportsConfig.java  ExportUsers.java  ExtractRN.java  IsoDateSerializer.java  IsoInstantDateSerializer.java  MongoUtil.java  Mysql2MongoBisisMigrationTool.java  Test.java
src/main/java/bisis/apps/krupanj/: KrupanjFix.java
src/main/java/bisis/apps/misc/: GodinaKnjMapExtract.java  RecordUtilsData.java  RowItem.java  TfzrCSVExtract.java
src/main/java/bisis/apps/msu_prepis/: Coders.java  Import.java
src/main/java/bisis/apps/periodika_bgb/: AnaliticRecordExtractor.java  Test.java
src/main/java/bisis/apps/prepis_bgb/: FillInvSigUDKFrom675a.java  Fix0RNs.java  FixDuplicateAndNullRNs.java  FixDuplicateRNs.java  InventoryCodersPairingMap.java  InventoryPairingBGB.java  MemberCodersPairingMap.java  MemberStorage.java  MembersMerger.java  MembersPairingBGB.java  MiljkovicPrepis.java  RecordsMapGenerator.java  RecordsTransfusionMachine.java  RnPairing.java  UnpairedRecordsCsvGenerator.java
src/main/java/bisis/apps/pzzp_prepis/: Coders.java  Import.java
src/main/java/bisis/apps/remove_duplicate_inventory_bgb/: ItemDuplicateFinder.java  RemoveDupsInv.java
src/main/java/bisis/apps/vsvs_prepis/: Coders.java  Import.java
src/main/java/bisis/apps/winisis2bisis/: MemberLendingsWrapper.java  MembersConverter.java  WField.java  WSubField.java  WinIsis2Bisis.java  WinIsisMemberTxt.java  WinIsisReader.java
src/main/java/bisis/circ/: CircConfig.java  CircLocation.java  CorporateMember.java  Duplicate.java  EducationLvl.java  Language.java  Lending.java  Member.java  Membership.java  MembershipType.java  Organization.java  PictureBook.java  Place.java  Signing.java  User.java  UserCategory.java  Warning.java  WarningCounter.java  WarningType.java
src/main/java/bisis/coders/: AccessionRegister.java  Acquisition.java  Availability.java  Binding.java  Coder.java  Counter.java  Format.java  GenericRegistry.java  InternalMark.java  ItemStatus.java  Location.java  Sublocation.java
src/main/java/bisis/export/: ExportCSV.java  ExportCSVGBNS.java  ExportClientConfig.java  ExportCoders.java  ExportItemAvailability.java  ExportLendings.java  ExportLibrarians.java  ExportRecords.java  ExportRegistries.java  ExportReportsConfig.java  ExportUsers.java  ExtractRN.java  ImportUtil.java  IsoDateSerializer.java  IsoInstantDateSerializer.java  IsoLocalDateSerializer.java  MigrateBGB.java  MongoImporter.java  MongoUtil.java  Mysql2MongoBisisMigrationTool.java  Test.java
src/main/java/bisis/format/: FormatFactory.java  FormatHandler.java  FormatSerializer.java  HoldingsDataCodersJdbc.java  PubTypeHandler.java  PubTypes.java  UCoder.java  UField.java  UFormat.java  UIndicator.java  UItem.java  USubfield.java  USubsubfield.java  UValidator.java  UValidatorException.java  ValidatorFactory.java
src/main/java/bisis/jongo_circ/: JoCorporateMember.java  JoDuplicate.java  JoLending.java  JoMember.java  JoPictureBook.java  JoSigning.java  JoWarning.java
src/main/java/bisis/jongo_records/: JoDupRec.java  JoGodina.java  JoPrimerak.java  JoRecord.java  JoSveska.java
src/main/java/bisis/librarian/: Librarian.java  LibrarianContext.java  LibrarianManager.java  ProcessType.java  ProcessTypeBuilder.java  ProcessTypeCatalog.java
src/main/java/bisis/periodika_bgb/: AnaliticRecordExtractor.java  Test.java
src/main/java/bisis/prefixes/: PrefixConfig.java  PrefixConfigFactory.java  PrefixConverter.java  PrefixHandler.java  PrefixMap.java  PrefixValue.java
src/main/java/bisis/prepisBGB/: CopyRecords.java  Fix0RNs.java  InventoryCodersPairingMap.java  InventoryPairingBGB.java  MemberCodersPairingMap.java  MemberPairing.java  MemberPairing2.java  MemberPairingTest.java  MemberStorage.java  MembersMerger.java  MembersPairingBGB.java  RecordsMapGenerator.java  RecordsTransfusionMachine.java  RnPairing.java  UnpairedRecordsCsvGenerator.java
src/main/java/bisis/prepis_bgb/: Fix0RNs.java  FixDuplicateRNs.java  InventoryCodersPairingMap.java  InventoryPairingBGB.java  MemberCodersPairingMap.java  MemberStorage.java  MembersMerger.java  MembersPairingBGB.java  RecordsMapGenerator.java  RecordsTransfusionMachine.java  RnPairing.java  UnpairedRecordsCsvGenerator.java
src/main/java/bisis/records/: Author.java  Field.java  Godina.java  ItemAvailability.java  Primerak.java  Record.java  RecordFactory.java  Subfield.java  Subsubfield.java  Sveska.java
src/main/java/bisis/textsrv/: BisisAnalyzer.java  BisisFilter.java  BulkIndexer.java  DBStorage.java  DBStorageImport.java  DocFile.java  FileIndexer.java  FileStorage.java  Indexer.java  LatCyrFilter.java  LockException.java  Result.java  Retriever.java
src/main/java/bisis/utils/: CSVUtils.java  DaoUtils.java  DateUtils.java  FileUtils.java  LatCyrUtils.java  LimitedOutputStream.java  ProgressBar.java  RecordUtils.java  Signature.java  StringUtils.java  WinIsisUtils.java  XMLUtils.java
src/main/java/bisis/winisis2bisis/: MemberLendingsWrapper.java  MembersConverter.java  MembersFieldMap.java  SubfieldDataPair.java  WField.java  WSubField.java  WinIsis2Bisis.java  WinIsisMemberTxt.java  WinIsisReader.java
src/main/resources/: duplicateItems.csv
src/main/resources/bisis/records-map/: records_map.csv
(+164 files in other folders)
