apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJarRecords(type: Jar) {
    manifest {
        attributes 'Main-Class': 'bisis.export.ExportRecords'
    }
    from sourceSets.main.output
    //from sourceSets.resources.files
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'bisis2json-export-records.jar'
}

task fatJarUsers(type: Jar) {
    manifest {
        attributes 'Main-Class': 'bisis.export.ExportUsers'
    }
    from sourceSets.main.output
    //from sourceSets.resources.files
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'bisis2json-export-users.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '2.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}

configurations.archives.artifacts.clear();

artifacts {
    archives fatJarRecords, fatJarUsers
}
