apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8



task fatJarBisisMigrate(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.export.Mysql2MongoBisisMigrationTool'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'bisis-migrate.jar'
}

task fatJarGenerateCSVGBNS(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.export.ExportCSVGBNS'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'bisis-generate-csv-gbns.jar'
}

task fatJarBGBPrepis(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.export.MigrateBGB'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'bgb-inventar-prepis.jar'
}

task fatJarExtractRN(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.export.ExtractRN'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'extractRN.jar'
}

task fatJarInventoryPairingBGB(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.prepis_bgb.InventoryPairingBGB'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'inventory-pairing-bgb.jar'
}

task fatJarMemberPairingBGB(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.prepis_bgb.MembersPairingBGB'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'members-pairing-bgb.jar'
}

task fatJarFillSig675a(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.prepis_bgb.FillInvSigUDKFrom675a'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'fill-sig-675a.jar'
}

task fatJarFixDuplicateAndNullRNs(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.prepis_bgb.FixDuplicateAndNullRNs'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'fix-duplicate-null-rn-bgb.jar'
}

task fatJarPeriodikaBGB(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.apps.periodika_bgb.AnaliticRecordExtractor'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'periodika-bgb.jar'
}

task fatJarRemoveDuplicateInvBgb(type: Jar) {
    manifest {
        attributes 'Main-Class': 'bisis.apps.remove_duplicate_inventory_bgb.RemoveDupsInv'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'remove-duplicate-invs-bgb.jar'
}

task fatJarWinIsis2Bisis(type: Jar) {
    manifest {
        attributes 'Main-Class': 'bisis.apps.winisis2bisis.WinIsis2Bisis'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'winisis2bisis-gbns.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '2.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.12'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'org.jongo', name: 'jongo', version: '1.4.0'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.3'






}

configurations.archives.artifacts.clear();

artifacts {
    archives  fatJarBisisMigrate
}
