[library]
name = gbns

[database]
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisisgbns
username = bisis
password = bisis

[database-archive]
enabled = no
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/archive
username = bisis
password = bisis

[textsrv]
standalone = yes
recmgr = http://localhost/bisis/RecMgr

[filestorage]
enabled = no
filemgr = http://localhost/bisis/FileMgr

[reports]
reportServletURL=http://localhost/bisis-reports/ReportServlet

[network]
;proxyHost = 147.91.173.31
;proxyPort = 8080
;proxyUsername = trt
;proxyPassword = trt
serverList = http://bisis.uns.ac.rs/servers/bisisXMLM/servers.xml

;[local-netsearch]
;serverId = 1000
;serverName = Lokalni Node
;serverHost = localhost
;serverURL = http://10.5.0.48:80/bisis4XMLM/ExchangeServlet

[cataloguing]
;ovde idu parametri za obradu
primerciModel = 0 1 2 3 13 10 11
godineModel = 0 1 2 3 12 13 15
invbrSubStr = 1 4
defaultPrimerakInvKnj = 00
defaultSveskaInvKnj = 99
defaultGodinaInvKnj = 00
validator = com.gint.app.bisis4.client.editor.validation.GBValidator
reportset = gbbg

[bookcards]
locale=gbns
nextPage=Još...
currentType=monografski
translateX=15
translateY=5
fontSize=-1
brRedova=13

[commandsrv]
remote = no
service = http://147.91.218.23/commandsrv/Service

[00:1D:60:39:53:62]
;ovde idu parametri vezani za masinu sa datom MAC adresom
remote = no
service = http://147.91.218.22/commandsrv/Service

[barcode]
port=lpt
optionName = library1
library1 = Biblioteka 
labelWidth = 456
labelHeight = 0
labelResolution = 203
barwidth=140
narrowbar=2
widebar=3
sigfont=3
labelfont=3
;pageCode=1251 cirilica
;pageCode=1250 latinica
pageCode=1250 
wrap=23

[barcode-users]
labelWidth = 300
labelHeight = 0
labelResolution = 203
barwidth=50
narrowbar=2
widebar=2
;pageCode=1251 cirilica
pageCode=1250
linelength=19

[pincode]
enabled=no
library=Библиотека шабачка


